SKIP SING
LWIDTH   2.
COL 1 ON 2
COL 1 ON 3
COL 1 ON 4
COL 2 ON 5
COL 2 ON 6
COL 2 ON 7
COL 2 ON 8
COL 3 ON 9
COL 3 ON 10
COL 3 ON 11
COL 3 ON 12
COL 4 ON 13
COL 4 ON 14
COL 4 ON 15
COL 4 ON 16
LW   1.0 ON   1
MArk    1 ON   1
LIne Step    2
LW   2.0 ON   2
LIne ON    3
LS    4 ON   3
LW   2.0 ON   3
LIne ON    4
LS    4 ON   4
LW   2.0 ON   4
LW   1.0 ON   5
MArk    1 ON   5
LIne Step    6
LW   2.0 ON   6
LIne ON    7
LS    4 ON   7
LW   2.0 ON   7
LIne ON    8
LS    4 ON   8
LW   2.0 ON   8
LW   1.0 ON   9
MArk    1 ON   9
LIne Step   10
LW   2.0 ON  10
LIne ON   11
LS    4 ON  11
LW   2.0 ON  11
LIne ON   12
LS    4 ON  12
LW   2.0 ON  12
LW   1.0 ON  13
MArk    1 ON  13
LIne Step   14
LW   2.0 ON  14
LIne ON   15
LS    4 ON  15
LW   2.0 ON  15
LIne ON   16
LS    4 ON  16
LW   2.0 ON  16
LOC  0 0 1 1
LAB  F
LAB  T  \fRdata and folded model
LAB  X  Energy (keV)
LAB  Y  normalized counts s\u-1\d keV\u-1\d
R    X1 0.2044 12.2786
R    Y   7.12082E-7 0.00135927
LOG  X ON 1
LOG  Y ON 1
