{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model 1:\
\
========================================================================\
Model TBabs<1>*pegpwrlw<2> Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
                           Data group: 1\
   1    1   TBabs      nH         10^22    3.50000E-02  frozen\
   2    2   pegpwrlw   PhoIndex            1.60271      +/-  8.38329E-02  \
   3    2   pegpwrlw   eMin       keV      0.300000     frozen\
   4    2   pegpwrlw   eMax       keV      8.00000      frozen\
   5    2   pegpwrlw   norm                1.06819E-02  +/-  7.94176E-04  \
                           Data group: 2\
   6    1   TBabs      nH         10^22    3.50000E-02  = p1\
   7    2   pegpwrlw   PhoIndex            1.29238      +/-  0.126335     \
   8    2   pegpwrlw   eMin       keV      0.300000     = p3\
   9    2   pegpwrlw   eMax       keV      8.00000      = p4\
  10    2   pegpwrlw   norm                1.53847E-02  +/-  1.45534E-03  \
                           Data group: 3\
  11    1   TBabs      nH         10^22    3.50000E-02  = p1\
  12    2   pegpwrlw   PhoIndex            2.42706      +/-  0.224804     \
  13    2   pegpwrlw   eMin       keV      0.300000     = p3\
  14    2   pegpwrlw   eMax       keV      8.00000      = p4\
  15    2   pegpwrlw   norm                3.98146E-03  +/-  5.42303E-04  \
                           Data group: 4\
  16    1   TBabs      nH         10^22    3.50000E-02  = p1\
  17    2   pegpwrlw   PhoIndex            2.01416      +/-  0.390561     \
  18    2   pegpwrlw   eMin       keV      0.300000     = p3\
  19    2   pegpwrlw   eMax       keV      8.00000      = p4\
  20    2   pegpwrlw   norm                5.03412E-03  +/-  1.01331E-03  \
________________________________________________________________________\
\
\
Fit statistic : C-Statistic =         303.04 using 346 PHA bins and 338 degrees of freedom.\
\
Test statistic : Chi-Squared =          80.77 using 346 PHA bins.\
 Reduced chi-squared =         0.2390 for    338 degrees of freedom \
 Null hypothesis probability =   1.000000e+00\
XSPEC12>error 2\
 Parameter   Confidence Range (2.706)\
     2      1.45197      1.75554    (-0.150746,0.152827)\
XSPEC12>error 5\
 Parameter   Confidence Range (2.706)\
     5   0.00941385    0.0121302    (-0.00126807,0.00144828)\
XSPEC12>error 7\
 Parameter   Confidence Range (2.706)\
     7      1.08057      1.50577    (-0.211806,0.213392)\
XSPEC12>error 10\
 Parameter   Confidence Range (2.706)\
    10    0.0131506    0.0179959    (-0.00223404,0.00261119)\
XSPEC12>error 12\
 Parameter   Confidence Range (2.706)\
    12      2.04714       2.8305    (-0.379919,0.403443)\
XSPEC12>error 15\
 Parameter   Confidence Range (2.706)\
    15   0.00315835   0.00496399    (-0.000823107,0.000982526)\
XSPEC12>error 17\
 Parameter   Confidence Range (2.706)\
    17      1.45632      2.59911    (-0.557841,0.584951)\
XSPEC12>error 20\
 Parameter   Confidence Range (2.706)\
    20   0.00356141   0.00691863    (-0.00147271,0.00188451)\
XSPEC12>\
\
Model 2\
\
========================================================================\
Model TBabs<1>*pegpwrlw<2> Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
                           Data group: 1\
   1    1   TBabs      nH         10^22    3.50000E-02  frozen\
   2    2   pegpwrlw   PhoIndex            1.49973      +/-  6.97418E-02  \
   3    2   pegpwrlw   eMin       keV      0.300000     frozen\
   4    2   pegpwrlw   eMax       keV      8.00000      frozen\
   5    2   pegpwrlw   norm                1.12935E-02  +/-  8.27501E-04  \
                           Data group: 2\
   6    1   TBabs      nH         10^22    3.50000E-02  = p1\
   7    2   pegpwrlw   PhoIndex            1.49973      = p2\
   8    2   pegpwrlw   eMin       keV      0.300000     = p3\
   9    2   pegpwrlw   eMax       keV      8.00000      = p4\
  10    2   pegpwrlw   norm                1.42309E-02  +/-  1.15651E-03  \
                           Data group: 3\
  11    1   TBabs      nH         10^22    3.50000E-02  = p1\
  12    2   pegpwrlw   PhoIndex            2.30081      +/-  0.193840     \
  13    2   pegpwrlw   eMin       keV      0.300000     = p3\
  14    2   pegpwrlw   eMax       keV      8.00000      = p4\
  15    2   pegpwrlw   norm                4.06999E-03  +/-  5.70931E-04  \
                           Data group: 4\
  16    1   TBabs      nH         10^22    3.50000E-02  = p1\
  17    2   pegpwrlw   PhoIndex            2.30081      = p12\
  18    2   pegpwrlw   eMin       keV      0.300000     = p3\
  19    2   pegpwrlw   eMax       keV      8.00000      = p4\
  20    2   pegpwrlw   norm                5.00487E-03  +/-  1.00154E-03  \
________________________________________________________________________\
\
\
Fit statistic : C-Statistic =         307.81 using 346 PHA bins and 340 degrees of freedom.\
\
Test statistic : Chi-Squared =          81.72 using 346 PHA bins.\
 Reduced chi-squared =         0.2404 for    340 degrees of freedom \
 Null hypothesis probability =   1.000000e+00\
XSPEC12>error 2\
 Parameter   Confidence Range (2.706)\
     2      1.37727      1.62323    (-0.122458,0.1235)\
XSPEC12>error 5\
 Parameter   Confidence Range (2.706)\
     5     0.010009    0.0127315    (-0.00128457,0.00143799)\
XSPEC12>error 10\
 Parameter   Confidence Range (2.706)\
    10    0.0123839     0.016276    (-0.00184707,0.00204503)\
XSPEC12>error 12\
 Parameter   Confidence Range (2.706)\
    12      1.98719      2.62768    (-0.313625,0.326868)\
XSPEC12>error 15\
 Parameter   Confidence Range (2.706)\
    15    0.0032227   0.00508257    (-0.000847289,0.00101258)\
XSPEC12>error 20\
 Parameter   Confidence Range (2.706)\
    20   0.00353945     0.006817    (-0.00146543,0.00181213)\
XSPEC12>\
\
\
Model 3:\
========================================================================\
Model TBabs<1>(pegpwrlw<2> + bbodyrad<3>) Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
                           Data group: 1\
   1    1   TBabs      nH         10^22    3.50000E-02  frozen\
   2    2   pegpwrlw   PhoIndex            1.15898      +/-  0.127612     \
   3    2   pegpwrlw   eMin       keV      0.300000     frozen\
   4    2   pegpwrlw   eMax       keV      8.00000      frozen\
   5    2   pegpwrlw   norm                1.03853E-02  +/-  9.30568E-04  \
   6    3   bbodyrad   kT         keV      0.158343     +/-  1.70492E-02  \
   7    3   bbodyrad   norm                0.278277     +/-  0.123369     \
                           Data group: 2\
   8    1   TBabs      nH         10^22    3.50000E-02  = p1\
   9    2   pegpwrlw   PhoIndex            1.15898      = p2\
  10    2   pegpwrlw   eMin       keV      0.300000     = p3\
  11    2   pegpwrlw   eMax       keV      8.00000      = p4\
  12    2   pegpwrlw   norm                1.45378E-02  +/-  1.36243E-03  \
  13    3   bbodyrad   kT         keV      0.158343     = p6\
  14    3   bbodyrad   norm                0.278277     = p7\
                           Data group: 3\
  15    1   TBabs      nH         10^22    3.50000E-02  = p1\
  16    2   pegpwrlw   PhoIndex            1.15898      = p2\
  17    2   pegpwrlw   eMin       keV      0.300000     = p3\
  18    2   pegpwrlw   eMax       keV      8.00000      = p4\
  19    2   pegpwrlw   norm                3.03977E-03  +/-  8.29676E-04  \
  20    3   bbodyrad   kT         keV      0.158343     = p6\
  21    3   bbodyrad   norm                0.278277     = p7\
                           Data group: 4\
  22    1   TBabs      nH         10^22    3.50000E-02  = p1\
  23    2   pegpwrlw   PhoIndex            1.15898      = p16\
  24    2   pegpwrlw   eMin       keV      0.300000     = p3\
  25    2   pegpwrlw   eMax       keV      8.00000      = p4\
  26    2   pegpwrlw   norm                4.38218E-03  +/-  1.27664E-03  \
  27    3   bbodyrad   kT         keV      0.158343     = p6\
28    3   bbodyrad   norm                0.278277     = p7\
________________________________________________________________________\
\
\
Fit statistic : C-Statistic =         304.26 using 346 PHA bins and 339 degrees of freedom.\
\
Test statistic : Chi-Squared =          80.00 using 346 PHA bins.\
 Reduced chi-squared =         0.2360 for    339 degrees of freedom \
 Null hypothesis probability =   1.000000e+00\
XSPEC12>error 2\
 Parameter   Confidence Range (2.706)\
     2     0.896344      1.39956    (-0.262632,0.240589)\
XSPEC12>error 4\
*** Parameter 4 is not a variable model parameter and no confidence range will be calculated.\
 Parameter   Confidence Range (2.706)\
XSPEC12>error 5\
 Parameter   Confidence Range (2.706)\
     5   0.00888742    0.0120112    (-0.00149792,0.00162585)\
XSPEC12>error 6\
 Parameter   Confidence Range (2.706)\
     6     0.108081     0.199321    (-0.0502623,0.0409772)\
XSPEC12>error 7\
 Parameter   Confidence Range (2.706)\
Number of trials exceeded: continue fitting? \
     7     0.112584      1.28039    (-0.165692,1.00212)\
XSPEC12>error 12\
 Parameter   Confidence Range (2.706)\
    12    0.0123836    0.0169694    (-0.00215424,0.00243152)\
XSPEC12>error 19\
 Parameter   Confidence Range (2.706)\
    19   0.00165604   0.00468046    (-0.00138374,0.00164069)\
XSPEC12>error 26\
 Parameter   Confidence Range (2.706)\
    26   0.00232238   0.00683379    (-0.00205981,0.0024516)\
XSPEC12>\
\
========================================================================\
Model TBabs<1>(pegpwrlw<2> + cflux<3>*bbodyrad<4>) Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
                           Data group: 1\
   1    1   TBabs      nH         10^22    3.50000E-02  frozen\
   2    2   pegpwrlw   PhoIndex            1.15967      +/-  0.127510     \
   3    2   pegpwrlw   eMin       keV      0.300000     frozen\
   4    2   pegpwrlw   eMax       keV      8.00000      frozen\
   5    2   pegpwrlw   norm                1.03869E-02  +/-  9.30244E-04  \
   6    3   cflux      Emin       keV      0.300000     frozen\
   7    3   cflux      Emax       keV      8.00000      frozen\
   8    3   cflux      lg10Flux   cgs      -14.8020     +/-  8.65076E-02  \
   9    4   bbodyrad   kT         keV      0.158146     +/-  1.70601E-02  \
  10    4   bbodyrad   norm                0.278277     frozen\
                           Data group: 2\
  11    1   TBabs      nH         10^22    3.50000E-02  = p1\
  12    2   pegpwrlw   PhoIndex            1.15967      = p2\
  13    2   pegpwrlw   eMin       keV      0.300000     = p3\
  14    2   pegpwrlw   eMax       keV      8.00000      = p4\
  15    2   pegpwrlw   norm                1.45383E-02  +/-  1.36198E-03  \
  16    3   cflux      Emin       keV      0.300000     = p6\
  17    3   cflux      Emax       keV      8.00000      = p7\
  18    3   cflux      lg10Flux   cgs      -14.8020     = p8\
  19    4   bbodyrad   kT         keV      0.158146     = p9\
  20    4   bbodyrad   norm                0.278277     = p10\
                           Data group: 3\
  21    1   TBabs      nH         10^22    3.50000E-02  = p1\
  22    2   pegpwrlw   PhoIndex            1.15967      = p2\
  23    2   pegpwrlw   eMin       keV      0.300000     = p3\
  24    2   pegpwrlw   eMax       keV      8.00000      = p4\
  25    2   pegpwrlw   norm                3.04340E-03  +/-  8.29603E-04  \
  26    3   cflux      Emin       keV      0.300000     = p6\
  27    3   cflux      Emax       keV      8.00000      = p7\
  28    3   cflux      lg10Flux   cgs      -14.8020     = p8\
  29    4   bbodyrad   kT         keV      0.158146     = p9\
  30    4   bbodyrad   norm                0.278277     = p10\
                          Data group: 4\
  31    1   TBabs      nH         10^22    3.50000E-02  = p1\
  32    2   pegpwrlw   PhoIndex            1.15967      = p22\
  33    2   pegpwrlw   eMin       keV      0.300000     = p3\
  34    2   pegpwrlw   eMax       keV      8.00000      = p4\
  35    2   pegpwrlw   norm                4.38715E-03  +/-  1.27649E-03  \
  36    3   cflux      Emin       keV      0.300000     = p6\
  37    3   cflux      Emax       keV      8.00000      = p7\
  38    3   cflux      lg10Flux   cgs      -14.8020     = p8\
  39    4   bbodyrad   kT         keV      0.158146     = p9\
  40    4   bbodyrad   norm                0.278277     = p10\
________________________________________________________________________\
\
\
Fit statistic : C-Statistic =         304.26 using 346 PHA bins and 339 degrees of freedom.\
\
Test statistic : Chi-Squared =          79.99 using 346 PHA bins.\
 Reduced chi-squared =         0.2360 for    339 degrees of freedom \
 Null hypothesis probability =   1.000000e+00\
XSPEC12>error 2\
 Parameter   Confidence Range (2.706)\
     2     0.896338      1.39957    (-0.263336,0.2399)\
XSPEC12>error 5\
 Parameter   Confidence Range (2.706)\
     5   0.00888745    0.0120113    (-0.00149944,0.00162441)\
XSPEC12>error 8\
 Parameter   Confidence Range (2.706)\
     8     -15.0183     -14.6615    (-0.216316,0.14047)\
XSPEC12>error 9\
 Parameter   Confidence Range (2.706)\
     9     0.108084      0.19932    (-0.0500621,0.0411741)\
XSPEC12>error 15\
 Parameter   Confidence Range (2.706)\
    15    0.0123837    0.0169692    (-0.00215464,0.00243085)\
XSPEC12>error 25\
 Parameter   Confidence Range (2.706)\
    25   0.00165616   0.00468054    (-0.00138724,0.00163714)\
XSPEC12>error 35\
 Parameter   Confidence Range (2.706)\
    35   0.00232246     0.006834    (-0.0020647,0.00244685)\
XSPEC12>\
\
Model 4:\
\
========================================================================\
Model TBabs<1>(pegpwrlw<2> + cflux<3>*nsatmos<4>) Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
                           Data group: 1\
   1    1   TBabs      nH         10^22    3.50000E-02  frozen\
   2    2   pegpwrlw   PhoIndex            1.04440      +/-  0.146582     \
   3    2   pegpwrlw   eMin       keV      0.300000     frozen\
   4    2   pegpwrlw   eMax       keV      8.00000      frozen\
   5    2   pegpwrlw   norm                1.01287E-02  +/-  9.81445E-04  \
   6    3   cflux      Emin       keV      0.300000     frozen\
   7    3   cflux      Emax       keV      8.00000      frozen\
   8    3   cflux      lg10Flux   cgs      -14.6937     +/-  7.61887E-02  \
   9    4   nsatmos    LogT_eff   K        6.01996      +/-  7.34560E-02  \
  10    4   nsatmos    M_ns       Msun     1.40000      frozen\
  11    4   nsatmos    R_ns       km       10.0000      frozen\
  12    4   nsatmos    dist       kpc      4.53000      frozen\
  13    4   nsatmos    norm                6.95469E+18  frozen\
                           Data group: 2\
  14    1   TBabs      nH         10^22    3.50000E-02  = p1\
  15    2   pegpwrlw   PhoIndex            1.04440      = p2\
  16    2   pegpwrlw   eMin       keV      0.300000     = p3\
  17    2   pegpwrlw   eMax       keV      8.00000      = p4\
  18    2   pegpwrlw   norm                1.45154E-02  +/-  1.44144E-03  \
  19    3   cflux      Emin       keV      0.300000     = p6\
  20    3   cflux      Emax       keV      8.00000      = p7\
  21    3   cflux      lg10Flux   cgs      -14.6937     = p8\
  22    4   nsatmos    LogT_eff   K        6.01996      = p9\
  23    4   nsatmos    M_ns       Msun     1.40000      = p10\
  24    4   nsatmos    R_ns       km       10.0000      = p11\
  25    4   nsatmos    dist       kpc      4.53000      = p12\
  26    4   nsatmos    norm                6.95469E+18  = p13\
                           Data group: 3\
  27    1   TBabs      nH         10^22    3.50000E-02  = p1\
 28    2   pegpwrlw   PhoIndex            1.04440      = p2\
  29    2   pegpwrlw   eMin       keV      0.300000     = p3\
  30    2   pegpwrlw   eMax       keV      8.00000      = p4\
  31    2   pegpwrlw   norm                2.43776E-03  +/-  8.56200E-04  \
  32    3   cflux      Emin       keV      0.300000     = p6\
  33    3   cflux      Emax       keV      8.00000      = p7\
  34    3   cflux      lg10Flux   cgs      -14.6937     = p8\
  35    4   nsatmos    LogT_eff   K        6.01996      = p9\
  36    4   nsatmos    M_ns       Msun     1.40000      = p10\
  37    4   nsatmos    R_ns       km       10.0000      = p11\
  38    4   nsatmos    dist       kpc      4.53000      = p12\
  39    4   nsatmos    norm                6.95469E+18  = p13\
                           Data group: 4\
  40    1   TBabs      nH         10^22    3.50000E-02  = p1\
  41    2   pegpwrlw   PhoIndex            1.04440      = p28\
  42    2   pegpwrlw   eMin       keV      0.300000     = p3\
  43    2   pegpwrlw   eMax       keV      8.00000      = p4\
  44    2   pegpwrlw   norm                3.75867E-03  +/-  1.29688E-03  \
  45    3   cflux      Emin       keV      0.300000     = p6\
  46    3   cflux      Emax       keV      8.00000      = p7\
  47    3   cflux      lg10Flux   cgs      -14.6937     = p8\
  48    4   nsatmos    LogT_eff   K        6.01996      = p9\
  49    4   nsatmos    M_ns       Msun     1.40000      = p10\
  50    4   nsatmos    R_ns       km       10.0000      = p11\
  51    4   nsatmos    dist       kpc      4.53000      = p12\
  52    4   nsatmos    norm                6.95469E+18  = p13\
________________________________________________________________________\
\
\
Fit statistic : C-Statistic =         300.19 using 346 PHA bins and 339 degrees of freedom.\
\
Test statistic : Chi-Squared =          79.16 using 346 PHA bins.\
 Reduced chi-squared =         0.2335 for    339 degrees of freedom \
 Null hypothesis probability =   1.000000e+00\
XSPEC12>\
XSPEC12>error 2\
 Parameter   Confidence Range (2.706)\
     2      0.76812      1.29541    (-0.276279,0.251014)\
XSPEC12>error 5\
 Parameter   Confidence Range (2.706)\
     5   0.00856323    0.0118324    (-0.00156545,0.00170374)\
XSPEC12>error 8\
 Parameter   Confidence Range (2.706)\
     8     -14.8664     -14.5778    (-0.172698,0.1159)\
XSPEC12>error 9\
 Parameter   Confidence Range (2.706)\
     9      5.83633      6.15164    (-0.183626,0.13168)\
XSPEC12>error 18\
 Parameter   Confidence Range (2.706)\
    18    0.0122593    0.0170769    (-0.00225613,0.0025615)\
XSPEC12>error 31\
 Parameter   Confidence Range (2.706)\
    31   0.00111734   0.00406047    (-0.00132042,0.00162271)\
XSPEC12>error 44\
 Parameter   Confidence Range (2.706)\
    44   0.00181212   0.00620288    (-0.00194655,0.0024442)\
XSPEC12>\
\
\
========================================================================\
Model TBabs<1>(pegpwrlw<2> + nsatmos<3>) Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
                           Data group: 1\
   1    1   TBabs      nH         10^22    3.50000E-02  frozen\
   2    2   pegpwrlw   PhoIndex            1.03945      +/-  0.148083     \
   3    2   pegpwrlw   eMin       keV      0.300000     frozen\
   4    2   pegpwrlw   eMax       keV      8.00000      frozen\
   5    2   pegpwrlw   norm                1.01155E-02  +/-  9.85175E-04  \
   6    3   nsatmos    LogT_eff   K        6.02470      +/-  6.27904E-02  \
   7    3   nsatmos    M_ns       Msun     1.40000      frozen\
   8    3   nsatmos    R_ns       km       10.0000      frozen\
   9    3   nsatmos    dist       kpc      4.53000      frozen\
  10    3   nsatmos    norm                1.22181E-02  +/-  7.58745E-03  \
                           Data group: 2\
  11    1   TBabs      nH         10^22    3.50000E-02  = p1\
  12    2   pegpwrlw   PhoIndex            1.03945      = p2\
  13    2   pegpwrlw   eMin       keV      0.300000     = p3\
  14    2   pegpwrlw   eMax       keV      8.00000      = p4\
  15    2   pegpwrlw   norm                1.45093E-02  +/-  1.44510E-03  \
  16    3   nsatmos    LogT_eff   K        6.02470      = p6\
  17    3   nsatmos    M_ns       Msun     1.40000      = p7\
  18    3   nsatmos    R_ns       km       10.0000      = p8\
  19    3   nsatmos    dist       kpc      4.53000      = p9\
  20    3   nsatmos    norm                1.22181E-02  = p10\
                           Data group: 3\
  21    1   TBabs      nH         10^22    3.50000E-02  = p1\
  22    2   pegpwrlw   PhoIndex            1.03945      = p2\
  23    2   pegpwrlw   eMin       keV      0.300000     = p3\
  24    2   pegpwrlw   eMax       keV      8.00000      = p4\
  25    2   pegpwrlw   norm                2.41275E-03  +/-  8.62113E-04  \
  26    3   nsatmos    LogT_eff   K        6.02470      = p6\
  27    3   nsatmos    M_ns       Msun     1.40000      = p7\
  28    3   nsatmos    R_ns       km       10.0000      = p8\
  29    3   nsatmos    dist       kpc      4.53000      = p9\
  30    3   nsatmos    norm                1.22181E-02  = p10\
                          Data group: 4\
  31    1   TBabs      nH         10^22    3.50000E-02  = p1\
  32    2   pegpwrlw   PhoIndex            1.03945      = p22\
  33    2   pegpwrlw   eMin       keV      0.300000     = p3\
  34    2   pegpwrlw   eMax       keV      8.00000      = p4\
  35    2   pegpwrlw   norm                3.72868E-03  +/-  1.29977E-03  \
  36    3   nsatmos    LogT_eff   K        6.02470      = p6\
  37    3   nsatmos    M_ns       Msun     1.40000      = p7\
  38    3   nsatmos    R_ns       km       10.0000      = p8\
  39    3   nsatmos    dist       kpc      4.53000      = p9\
  40    3   nsatmos    norm                1.22181E-02  = p10\
________________________________________________________________________\
\
\
Fit statistic : C-Statistic =         300.20 using 346 PHA bins and 339 degrees of freedom.\
\
Test statistic : Chi-Squared =          79.15 using 346 PHA bins.\
 Reduced chi-squared =         0.2335 for    339 degrees of freedom \
 Null hypothesis probability =   1.000000e+00\
XSPEC12>error 2\
 Parameter   Confidence Range (2.706)\
     2     0.767749      1.29526    (-0.271701,0.255815)\
XSPEC12>error 5\
 Parameter   Confidence Range (2.706)\
     5   0.00856382    0.0118302    (-0.00155168,0.00171474)\
XSPEC12>error 6\
 Parameter   Confidence Range (2.706)\
     6      5.83629      6.15164    (-0.188414,0.126943)\
XSPEC12>error 10\
 Parameter   Confidence Range (2.706)\
 Due to zero model norms, the following fit parameters are temporarily frozen:6 \
 Due to zero model norms, the following fit parameters are temporarily frozen:6 \
 Due to zero model norms, the following fit parameters are temporarily frozen:6 \
 Due to zero model norms, the following fit parameters are temporarily frozen:6 \
 Due to zero model norms, the following fit parameters are temporarily frozen:6 \
 Due to zero model norms, the following fit parameters are temporarily frozen:6 \
 Due to zero model norms, the following fit parameters are temporarily frozen:6 \
    10   0.00371996    0.0736041    (-0.00849817,0.061386)\
XSPEC12>error 15\
 Parameter   Confidence Range (2.706)\
    15     0.012261    0.0170754    (-0.00224822,0.0025661)\
XSPEC12>error 25\
 Parameter   Confidence Range (2.706)\
    25   0.00111822   0.00406028    (-0.00129453,0.00164754)\
XSPEC12>error 35\
 Parameter   Confidence Range (2.706)\
    35   0.00181276   0.00620336    (-0.00191593,0.00247467)\
XSPEC12>	\
}