statistic cstat
data 1:1 47TucW2002_highsrc_grp1.pi

data 2:2 47TucW2015_highsrc_grp1.pi

data 3:3 47TucW2002_transsrc_grp1.pi

data 4:4 47TucW2015_transsrc_grp1.pi
ignore 1:1-5,161-166 2:1-4,125-134 3:1-2,50-53 4:1,26-27

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs(pegpwrlw + cflux*nsatmos)
          0.035     -0.001          0          0     100000      1e+06
        1.04355       0.01         -3         -2          9         10
            0.3      -0.01       -100       -100      1e+10      1e+10
              8      -0.01       -100       -100      1e+10      1e+10
      0.0101262       0.01          0          0      1e+20      1e+24
            0.3       -0.1          0          0      1e+06      1e+06
              8       -0.1          0          0      1e+06      1e+06
       -14.6933       0.01       -100       -100        100        100
        6.02098       0.01          5          5        6.5        6.5
            1.4       -0.1        0.5        0.5          3          3
             10       -0.1          5          5         30         30
           4.53       -0.1        0.1        0.1        100        100
            0.5      -0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
      0.0145142       0.01          0          0      1e+20      1e+24
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p1
= p2
= p3
= p4
     0.00243319       0.01          0          0      1e+20      1e+24
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p1
= p2
= p3
= p4
     0.00375296       0.01          0          0      1e+20      1e+24
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
